<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body background="C:\Users\Admin pc\OneDrive\เอกสาร\GitHub\Mainweb\img\rm251-aum-01-e_1_2.jpg">
   <img id="open"class="logo" src="https://raw.githubusercontent.com/MakotoKung/Mainweb/main/img/logo_happy-around.png">

    
  <div class="op0" id="start">
      <img class="logo.second">
     </a>
      <div class="wrapper">
           <article class="img-info">

     <a id="1"class="menubar">
    <a  id = "start"class="logo">
    <img class="logo.second">
     </a>
      <div class="wrapper">
           <article id="2"class="img-info">

        <h1>Metaverse</h1>
                <p>
                  BCG in Action : The New Sustainable Growth Engine (Bio-Circular-Green Economy) โมเดลเศรษฐกิจสู่การพัฒนาที่ยั่งยืน
                </p>

       <img class="img-BCG" src="https://github.com/MakotoKung/Mainweb/blob/main/img/KUbGKbQ64pfh2RjyFrndW.jpg?raw=true">
         <h1>   ชีวิตในยุค Metaverse นั้น เป็นอย่างไรกัน </h1>
             <p>
               BCG Economy หรือ เศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว (Bio-Circular-Green Economy) คือ
                โมเดลเศรษฐกิจสู่การพัฒนาที่ยั่งยืน เป็นแนวคิดการนำวิทยาศาสตร์
                 เทคโนโลยีและนวัตกรรมไปยกระดับความสามารถในการแข่งขันอย่างยั่งยืนให้กับ 4 อุตสาหกรรมเป้าหมาย
             </p>
       <img class="img-unknown" src="C:\Users\Admin pc\OneDrive\เอกสาร\GitHub\Mainweb\img\360_F_488788854_OI9ar2OMtWJFYWBJDsW6DrmZLPls0P4i.jpg">
             </article>
      </div>       

  <script src="java.js">

  </script>

</body>

</html>